<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../assets/logos/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet">
  <title>Rito Games</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <img class="logo" src="../assets/logos/logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../html/RitoGames.html">Rito Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/lol.html">League of Legends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/tft.html">Teamfight Tactics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Legends of Runeterra (coming soon)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Valorant (coming soon)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide carousel-box" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../assets/carrusel/img1.jpg" class="d-block w-100" alt="img lol">
      </div>
      <div class="carousel-item">
        <img src="../assets/carrusel/img2.jpg" class="d-block w-100" alt="img tft">
      </div>
      <div class="carousel-item">
        <img src="../assets/carrusel/img3.jpg" class="d-block w-100" alt="img LOR">
      </div>
      <div class="carousel-item">
        <img src="../assets/carrusel/img4.jpg" class="d-block w-100" alt="img val">
      </div>
      <div class="carousel-item">
        <img src="../assets/carrusel/img5.jpg" class="d-block w-100" alt="img wr">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <footer class="pie-custom">
    <ul>
      <li><img class="footer-img" src="../assets/logos/insta.png"></li>
      <li>Facebook</li>
    </ul>
  </footer>

</body>



<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>