<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" href="../assets/logos/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet">
  <title>Teamfight Tactics</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
      <img class="logo" src="../assets/logos/logo.png">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../html/RitoGames.html">Rito Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/lol.html">League of Legends</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../html/tft.html">Teamfight Tactics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Legends of Runeterra (coming soon)</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Valorant (coming soon)</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <footer class="pie-custom">
    <ul>
      <li><img class="footer-img" src="../assets/logos/insta.png"></li>
      <li>Facebook</li>
    </ul>
  </footer>
</body>

</html>